 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EcoFresh Bottles – Home</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
  <img src="Assets/Logo12.jpeg"alt="EcoFresh Bottles logo" width="1000"></a>
  <nav>
  <a href="./index.html">Home</a>
  <a href="./Pages/about_us.html">About</a>
  <a href="./Pages/product.html">Products</a>
  <a href="./Pages/Gallery.html">Gallery</a>
  <a href="./Pages/contact_us.html">Contact_us</a>
  <a href="./Pages/References.html">References</a>
  </nav>
</header>

<main>
  <section>
    <h1>Drink Fresh. Live with Eco bottles.</h1>
    <p>Durable, BPA-free, reusable bottles for school, work, gym, and travel.
      The quality of our bottles are guranteed and are of high quality so feel free to give us 
      a call and we will give u 5 star service.dont let thirst take over when our affordable bottles are here
    </p>
    <a href="./Pages/product.html">Shop Our Bottles</a>
  </section>

  <section>
    <h2>Why EcoFresh?</h2>
    <!--THE REASON FOR ECHO BOTTLE-->
    <ul>
      <li>Reduces single-use plastic</li>
      <li>Keeps drinks cold/hot for hours</li>
      <li>Leak-proof, easy to clean</li>
    </ul>
  </section>

  <section>
    <h2>Featured</h2>
    <!--products-->
    <article>
      <img src="Assets/sport.jpeg"alt="EcoFresh Sport 750ml bottle" width="280">
      <h3>Sport 750 ml</h3>
      <p>For workouts and outdoor adventures.</p>
      <a href="./Pages/product.html#sport750">View</a>
    </article>
    <article>
      <img src="Assets/Kids.jpeg"alt="EcoFresh Kids 350ml bottle" width="280">
      <h3>Kids 350 ml</h3>
      <p>Lightweight, bite-safe spout.</p>
      <a href="./Pages/product.html#kids350">View</a>
    </article>
    <article>
      <img src="Assets/trave.jpeg"alt="EcoFresh Travel 1L bottle" width="280">
      <h3>Travel 1 L</h3>
      <p>All-day hydration on the move.</p>
      <a href="./Pages/product.html#travel1l">View</a>
    </article>
  </section>
</main>
<video width="260" controls>
            <source src="Assets/1.mp4"type="video/mp4">
        </video>
    </main>
<footer>
  <p>&copy; 2025 EcoFresh Bottles</p>
</footer>
</body>
</html>